<!DOCTYPE html>
<html>
	<head>
		<title>Teresa</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" href="contactStyle.css" type="text/css"/>
		<link rel="icon" href="adobe/icon.png">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

	</head>

	<body id="contactpage">

		<img id="cornerlogo" src="adobe/whitelogo.png" style="width: 100px; height:80px ">
		<header class="navbar">	
			<nav><ul>
				<li><a id="contact" href="contact.html">CONTACT</a></li>
				<!-- <li><a href="projects.html">PROJECTS</a></li> -->
				<li><a href="about.html">&nbsp&nbspABOUT&nbsp&nbsp</a></li>
				<li><a href="index.html">&nbsp&nbspHOME&nbsp&nbsp</a></li>
			</ul></nav>
		</header>
		
		<div id="emailTitle" class="title">
			<h1>SHOOT ME AN EMAIL</h1>
			<h4 action="mailto:teresali@usc.edu" method="post" enctype="text/plain" style="text-align: center; font-size: 24px;">TERESALI@USC.EDU</h4>

		</div>



		<form id="initialform" action="mailto:teresali@usc.edu" method="post" enctype="text/plain" >
			<h1>SHOOT ME AN EMAIL</h1>
				<h4>NAME ></h4>
					<input type="text" name="Name "><br>
				<h4>EMAIL ></h4>
					<input type="text" name="Email "><br>
				<h4>SUBJECT ></h4>
					<input type="text" name="Subject "><br>
				<div id="messagebox"> 
					<h4 id="messageTitle">MESSAGE ></h4>
						<textarea type="html" name="Message "></textarea>
						<button id="sendButton" type="submit" value="SEND">SEND<span id="arrow"> >> <span></button>
				</div>
		</form>

			<div id="blurb">
				<h2>FEEL FREE TO EMAIL ME ABOUT ANYTHING AND I WILL REPLY WITHIN 24 HOURS.</h2>
			</div>

				<div class="footer">

			<div class="footernav">	
				<nav><ul>
					<li><a href="index.html">&nbsp&nbsp&nbspHOME&nbsp&nbsp&nbsp</a></li>				
					<li><a href="about.html">&nbsp&nbspABOUT&nbsp&nbsp</a></li>
					<!-- <li><a href="projects.html">PROJECTS</a></li> -->
					<li><a href="contact.php">&nbspCONTACT&nbsp</a></li>



				</ul></nav>
			</div>


			<h1 id="question">SO, ARE YOU WITH ME?</h1>

			<ul class="social-icons list-unstyled list-inline"> 
				<li><a href="http://www.linkedin.com/in/teresa-liu-1298a3120" target="_blank"><img src="img/icons/linkedin.svg" width="50" class="icon"></a></li>
				<li><a href="https://www.facebook.com/teresa.liu.773776" target="_blank"><img src="img/icons/facebook.svg" width="50" class="icon"></a></li>
				<li><a href="https://github.com/teresaliu20" target="_blank"><img src="img/icons/github.svg" width="50" class="icon"></a></li>
				<li><a href="https://drive.google.com/file/d/0B4_Fp9RvOEoRdzBzdThlT0VxQmM/view?usp=sharing" target="_blank"><img src="img/icons/resume.png" width="50" class="icon"></i></a></li>
			</ul>

			<footer> Copyright &copy 2016 by Teresa Liu</footer>
			
		</div>


	</body>

</html>